--cpu Cortex-M4.fp
"rm_engineer\startup_stm32f407xx.o"
"rm_engineer\chassis_task.o"
"rm_engineer\info_handle_task.o"
"rm_engineer\bsp_can.o"
"rm_engineer\bsp_io.o"
"rm_engineer\bsp_uart.o"
"rm_engineer\dr16_decode.o"
"rm_engineer\ano_dt.o"
"rm_engineer\pid.o"
"rm_engineer\ramp.o"
"rm_engineer\stmgood.o"
"rm_engineer\main.o"
"rm_engineer\gpio.o"
"rm_engineer\can.o"
"rm_engineer\dma.o"
"rm_engineer\freertos.o"
"rm_engineer\sys.o"
"rm_engineer\usart.o"
"rm_engineer\stm32f4xx_it.o"
"rm_engineer\stm32f4xx_hal_msp.o"
"rm_engineer\stm32f4xx_hal_can.o"
"rm_engineer\stm32f4xx_hal_rcc.o"
"rm_engineer\stm32f4xx_hal_rcc_ex.o"
"rm_engineer\stm32f4xx_hal_flash.o"
"rm_engineer\stm32f4xx_hal_flash_ex.o"
"rm_engineer\stm32f4xx_hal_flash_ramfunc.o"
"rm_engineer\stm32f4xx_hal_gpio.o"
"rm_engineer\stm32f4xx_hal_dma_ex.o"
"rm_engineer\stm32f4xx_hal_dma.o"
"rm_engineer\stm32f4xx_hal_pwr.o"
"rm_engineer\stm32f4xx_hal_pwr_ex.o"
"rm_engineer\stm32f4xx_hal_cortex.o"
"rm_engineer\stm32f4xx_hal.o"
"rm_engineer\stm32f4xx_hal_exti.o"
"rm_engineer\stm32f4xx_hal_tim.o"
"rm_engineer\stm32f4xx_hal_tim_ex.o"
"rm_engineer\stm32f4xx_hal_uart.o"
"rm_engineer\system_stm32f4xx.o"
"rm_engineer\croutine.o"
"rm_engineer\event_groups.o"
"rm_engineer\list.o"
"rm_engineer\queue.o"
"rm_engineer\stream_buffer.o"
"rm_engineer\tasks.o"
"rm_engineer\timers.o"
"rm_engineer\cmsis_os.o"
"rm_engineer\heap_4.o"
"rm_engineer\port.o"
--library_type=microlib --strict --scatter "RM_Engineer\RM_Engineer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Engineer.map" -o RM_Engineer\RM_Engineer.axf